{"filter":false,"title":"Simple-Jekyll-Search.sublime-project","tooltip":"/Simple-Jekyll-Search.sublime-project","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1516325621226,"hash":"e46ac597043c92dc0694b80f4f7732c30268707d"}